apiVersion: apps/v1
kind: Deployment
metadata:
  name: memcached-deployment
  # labels:
  #   app: memcached
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: memcached
  template:
    metadata:
      labels:
        pod: memcached
    spec:
      containers:
      - name: memcached-cnt
        image: memcached:1.5-alpine
        ports:
        - containerPort: 11211
